# TechnicalTest

./: build.gradle  settings.gradle
src/main/java/automation/qa/ui/dtos/: CarsData.java  StaysData.java
src/main/java/automation/qa/ui/questions/: StaysQuestions.java
src/main/java/automation/qa/ui/tasks/: Cars.java  HotelResults.java  StartFlow.java  Stays.java  StaysValid.java
src/main/java/automation/qa/ui/user_interface/: CarsPage.java  CarsResultPage.java  SearchResultPage.java  StaysPage.java
src/main/java/automation/qa/ui/utils/: UtlManageConfig.java
src/test/java/automation/qa/ui/runners/: RunnerTestSuite.java
src/test/java/automation/qa/ui/steps/: CarsSteps.java  StaysSteps.java  StaysValidationSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: 02_cars_basic_search.feature  04_hotel_reservation.feature
