defaultTasks 'clean','test','aggregate'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'org.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    project.ext {
        serenityVersion = '2.2.0'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:' + serenityVersion)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    serenityCoreVersion = '2.2.2'
    serenityCucumberVersion = '1.9.9'
    serenityCucumber5Version = '2.2.2'
    serenityEnsureVersion = '2.0.49'
    junitVersion = '4.13'
    assertJVersion = '3.15.0'
    logbackVersion = '1.2.3'
    cucumberVersion= '5.6.0'
    javaFakerVersion = '0.18'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}",
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber5:${serenityCucumber5Version}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityEnsureVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
    testCompile "junit:junit:${junitVersion}"
    testImplementation "io.cucumber:cucumber-core:${cucumberVersion}"
    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.8'
    compile group: 'com.github.javafaker', name:'javafaker', version:"${javaFakerVersion}"
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

